# General config
TZ=Australia/Melbourne

# Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

# User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
HOMARR_UID=1019
HOMARR_GID=1019
HOMEASSISTANT_GID=1006
HOMEASSISTANT_UID=1006
#MOSQUITTO_GID=1007     # currently unused
#MOSQUITTO_UID=1007     # currently unused
SWAG_GID=1003
SWAG_UID=1003
NGINXPROXYMANAGER_GID=1003
NGINXPROXYMANAGER_UID=1003
SWAG_URL=gettingbent.duckdns.org
WATCHTOWER_GID=1002
WATCHTOWER_UID=1002
WYZEBRIDGE_GID=1018
WYZEBRIDGE_UID=1018
NOTIFIARR_UID=1014
NOTIFIARR_GID=1014
ADGUARDHOME_UID=1008
ADGUARDHOME_GID=1008