TZ=Australia/Melbourne
RPI_IP=192.168.100.3
ROOT_CONFIG=/mnt/external-workdir
SECRETS=/mnt/external-workdir/secrets
WATCHTOWER_PGID=1002
WATCHTOWER_PUID=1002
HOMEASSISTANT_PGID=1004
HOMEASSISTANT_PUID=1004
MOSQUITTO_PGID=1005
MOSQUITTO_PUID=1005
SWAG_PGID=1006
SWAG_PUID=1006
SWAG_URL=gettingbent.duckdns.org
PIHOLE_PGID=1007
PIHOLE_PUID=1007
HEIMDALL_PGID=1008
HEIMDALL_PUID=1008
WYZEBRIDGE_PUID=1020
WYZEBRIDGE_PGID=1020
HOMARR_PGID=1021
HOMARR_PUID=1021