# General config
TZ=Australia/Melbourne

# Host specific config
# Change values based on which host ths is running on, as IPs and folder structure will differ
# RaspberryPi 192.168.100.3
# SurfacePro7 192.168.100.4
HOST_IP=192.168.100.4
CONFIG_DIR=/dockers
SECRETS=/dockers/secrets

# User IDs
# Change values based on which user the services will be running on
# Totally able to run the services as the same user, as long as the permissions
# on the folders are set appropriately
#MOSQUITTO_GID=1007             # currently unused
#MOSQUITTO_UID=1007             #currently unused
ADGUARDHOME_GID=1008
ADGUARDHOME_UID=1008
#DELUGE_UID=1013                # currently unused
#FLARESOLVERR_GID=1010          # currently unused
#FLARESOLVERR_UID=1010          # currently unused
GLUETUN_GID=1004
GLUETUN_UID=1004
HOMARR_GID=1019
HOMARR_UID=1019
HOMEASSISTANT_GID=1006
HOMEASSISTANT_UID=1006
#NGINXPROXYMANAGER_GID=1003     # currently unused
#NGINXPROXYMANAGER_UID=1003     # currently unused
NOTIFIARR_GID=1014
NOTIFIARR_UID=1014
PROWLARR_GID=1017
PROWLARR_UID=1017
QBITTORRENT_UID=1023
SWAG_GID=1003
SWAG_UID=1003
#WATCHTOWER_GID=1002            # currently unused
#WATCHTOWER_UID=1002            # currently unused
WYZEBRIDGE_GID=1018
WYZEBRIDGE_UID=1018

# A shared group for all media services exists, which Plex, Radarr, Sonarr and Qbittorrent
# are part of. They all are using the same GID
# Note: this is also defined in the media_stack/.env file
MEDIA_GID=1020


## Extra configuration defintions
# DELUGE_WEBUI_PORT=8112    # currently unused
SWAG_URL=gettingbent.duckdns.org
QBIT_WEBUI_PORT=8080



# Temporary vars for gluetun VPN connection
VPN_SERVICE_PROVIDER=protonvpn
OPENVPN_USER=               # setting these via portainer / locally until I move this to secrets. add +pmp to the end of the username for port forwarding
OPENVPN_PASSWORD=           # setting these via portainer / locally until I move this to secrets
SERVER_COUNTRIES=Spain,Netherlands,Switzerland,Sweden